name: CI

on:
  push:
    branch: [main, dev]

jobs:
  build:
    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@v1
    - name: Push to registry
      uses: elgohr/Publish-Docker-Github-Action@2.6
      if: ${BRANCH_NAME} == 'main'
          name: prod-de/airflow:ci-${{ github.sha }}
          username: _
          password: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          registry: registry.demo-astro.astronomer-trials.com
      if: ${BRANCH_NAME} == 'dev'
          name: dev-de/airflow:ci-${{ github.sha }}
          username: _
          password: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          registry: registry.demo-astro.astronomer-trials.com